# android-gps-location-controller

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/szparag/gpslocationcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/szparag/gpslocationcontroller/: GpsLocationControllerApplication.java  MainActivity.java  MainActivityFragment.java  MainMapFragment.java
app/src/main/java/com/android/szparag/gpslocationcontroller/activities/: MainActivity.java
app/src/main/java/com/android/szparag/gpslocationcontroller/adapters/: BaseRecyclerViewAdapter.java  RecyclerOnPosClickListener.java  RegionRecyclerViewAdapter.java
app/src/main/java/com/android/szparag/gpslocationcontroller/backend/models/: Policy.java  Region.java
app/src/main/java/com/android/szparag/gpslocationcontroller/views/: MainMapFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  content_main_map.xml  fragment_main.xml  fragment_main_map.xml  item_recycler_region_icon.xml
app/src/main/res/menu/: menu_main.xml  menu_quick_actions.xml
app/src/main/res/raw/: googlemaps_style_1.json  googlemaps_style_2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/szparag/gpslocationcontroller/: ExampleUnitTest.java
